# java-info-hunter

./: .env.example  .gitignore  CLAUDE.md  INFRASTRUCTURE.md  P1_TASK4_SUMMARY.md  QUICKSTART.md  README.md  README.zh-CN.md  docker-compose.test.yml  docker-compose.yml  pom.xml  prometheus-test.yml  rabbitmq-config-example.yml  rabbitmq-verification-report.md
docs/: AI服务模块迁移方案.md  DEPLOYMENT.md  (+17 more)
javainfohunter-ai-service/: RABBITMQ_LEARNING_README.md  README.md  SECURITY_FIXES_SUMMARY.md  TROUBLESHOOTING.md  USAGE.md  pom.xml
javainfohunter-ai-service/src/main/java/com/ron/javainfohunter/ai/autoconfigure/: AiServiceAutoConfiguration.java  AiServiceProperties.java
javainfohunter-ai-service/src/main/java/com/ron/javainfohunter/ai/config/: AgentAutoConfig.java  DotenvEnvironmentPostProcessor.java
javainfohunter-ai-service/src/main/java/com/ron/javainfohunter/ai/service/: AgentService.java  ChatService.java  EmbeddingService.java
javainfohunter-ai-service/src/main/java/com/ron/javainfohunter/dto/: AgentExecutionStats.java  RawContentMessage.java  RssSourceStats.java
javainfohunter-ai-service/src/main/java/com/ron/javainfohunter/entity/: AgentExecution.java  News.java  RawContent.java  RssSource.java
javainfohunter-ai-service/src/main/java/com/ron/javainfohunter/repository/: AgentExecutionRepository.java  NewsRepository.java  RawContentRepository.java  RssSourceRepository.java
javainfohunter-ai-service/src/main/resources/: application-database.properties
javainfohunter-ai-service/src/main/resources/db/migration/: V1__init_schema.sql
javainfohunter-ai-service/src/test/java/com/ron/javainfohunter/ai/integration/: AIServiceProductionIntegrationTest.java  TestApplication.java
javainfohunter-ai-service/src/test/java/com/ron/javainfohunter/ai/learning/: TestApplication.java
javainfohunter-ai-service/src/test/resources/: application-test.properties  application-test.yml
javainfohunter-api/: HIGH_PRIORITY_FIXES_SUMMARY.md  pom.xml
javainfohunter-api/src/main/java/com/ron/javainfohunter/api/: ApiApplication.java
javainfohunter-api/src/main/java/com/ron/javainfohunter/api/aspect/: RateLimit.java  RateLimitAspect.java
javainfohunter-api/src/main/java/com/ron/javainfohunter/api/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java
javainfohunter-api/src/main/java/com/ron/javainfohunter/api/controller/: AdminController.java  AgentController.java  NewsController.java  RssSourceController.java  TestController.java
javainfohunter-api/src/main/java/com/ron/javainfohunter/api/dto/: ApiResponse.java
javainfohunter-api/src/main/java/com/ron/javainfohunter/api/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
javainfohunter-api/src/main/java/com/ron/javainfohunter/api/redis/: RedisService.java  RedisServiceImpl.java
javainfohunter-api/src/main/java/com/ron/javainfohunter/api/service/: AgentService.java  NewsService.java  RssSourceService.java
javainfohunter-api/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
javainfohunter-api/src/test/java/com/ron/javainfohunter/api/: TestApplication.java
javainfohunter-api/src/test/java/com/ron/javainfohunter/api/aspect/: RateLimitAspectTest.java
javainfohunter-api/src/test/java/com/ron/javainfohunter/api/config/: CorsConfigTest.java  OpenApiConfigTest.java
javainfohunter-api/src/test/java/com/ron/javainfohunter/api/controller/: AdminControllerTest.java  AgentControllerTest.java  NewsControllerTest.java  RssSourceControllerTest.java
javainfohunter-api/src/test/java/com/ron/javainfohunter/api/dto/: ApiResponseTest.java
javainfohunter-api/src/test/java/com/ron/javainfohunter/api/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
javainfohunter-api/src/test/java/com/ron/javainfohunter/api/integration/: ApiProductionIntegrationTest.java  CorsIntegrationTest.java  InfrastructureIntegrationTest.java
javainfohunter-api/src/test/java/com/ron/javainfohunter/api/redis/: RedisServiceImplTest.java
javainfohunter-api/src/test/java/com/ron/javainfohunter/api/service/: AgentServiceTest.java  NewsServiceTest.java  RssSourceServiceTest.java
javainfohunter-api/src/test/resources/: application.yml
javainfohunter-e2e/: FILES_CREATED.md  PHASE_3_6_SUMMARY.md  README.md  performance-baseline.md  pom.xml  test-coverage-guide.md  test-execution-guide.md
javainfohunter-e2e/src/test/java/com/ron/javainfohunter/e2e/: ApiEndpointsE2ETest.java  BaseE2ETest.java  BaseExternalServiceTest.java  CrawlProcessApiE2ETest.java  CrawlerToProcessorE2ETest.java  PostgreSQLIntegrationTest.java  RabbitMQIntegrationTest.java  RedisIntegrationTest.java  TestApplication.java
javainfohunter-e2e/src/test/java/com/ron/javainfohunter/e2e/helper/: ApiTestHelper.java
javainfohunter-e2e/src/test/java/com/ron/javainfohunter/e2e/performance/: VirtualThreadStressTest.java
javainfohunter-e2e/src/test/resources/: application.yml  application.yml.template  test-rss-feed.xml
javainfohunter-e2e/src/test/resources/jmeter/: JavaInfoHunter.jmx
javainfohunter-processor/: README.md  pom.xml
javainfohunter-processor/src/main/java/com/ron/javainfohunter/processor/: ProcessorApplication.java
javainfohunter-processor/src/main/java/com/ron/javainfohunter/processor/agent/: AgentProcessor.java
javainfohunter-processor/src/main/java/com/ron/javainfohunter/processor/config/: AsyncConfig.java  ProcessorProperties.java  RabbitListenerConfiguration.java  RabbitMQConsumerConfig.java
javainfohunter-processor/src/main/java/com/ron/javainfohunter/processor/consumer/: RawContentConsumer.java
javainfohunter-processor/src/main/java/com/ron/javainfohunter/processor/dto/: AgentResult.java  ProcessedContentMessage.java  RawContentMessage.java
javainfohunter-processor/src/main/resources/: application.yml
javainfohunter-processor/src/test/java/com/ron/javainfohunter/processor/: ContentProcessorTest.java
javainfohunter-processor/src/test/resources/: application-test.yml
(+183 files in other folders)
